src whiterussian http://downloads.openwrt.org/whiterussian/packages
src non-free http://downloads.openwrt.org/whiterussian/packages/non-free
src backports http://ftp.selfnet.de/pub/openwrt/backports/rc5/
dest root /
dest ram /tmp
